{
  "name": "kaliganj-travels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "db:prepare-fresh": "node scripts/prepare-fresh-database.mjs",
    "verify:fresh-database": "node scripts/verify-fresh-database.mjs",
    "verify:hosted-database": "node scripts/verify-hosted-database.mjs",
    "verify:migration-order": "node scripts/verify-migration-order.mjs",
    "verify:triplover-login-resilience": "node scripts/verify-triplover-login-resilience.mjs",
    "verify:shapontravels-read-client": "node scripts/verify-shapontravels-read-client.mjs",
    "verify:shapontravels-pricing": "node scripts/verify-shapontravels-pricing.mjs",
    "verify:flight-search-reference-safety": "node scripts/verify-flight-search-reference-safety.mjs",
    "verify:search-stream-finalization": "node scripts/verify-search-stream-finalization.mjs",
    "verify:booking-step3": "node scripts/verify-booking-step3.mjs",
    "verify:booking-lifecycle": "node scripts/verify-booking-lifecycle.mjs",
    "verify:booking-observability": "node scripts/verify-booking-lifecycle-observability.mjs",
    "verify:booking-operation": "node scripts/verify-booking-operation-request.mjs",
    "verify:booking-issue-ui-recovery": "node scripts/verify-booking-issue-ui-recovery.mjs",
    "verify:booking-without-pnr": "node scripts/verify-booking-without-pnr.mjs && node scripts/verify-booking-without-pnr-db.mjs",
    "verify:booking-ticketing-time": "node scripts/verify-booking-ticketing-time.mjs",
    "verify:booking-read-recovery": "node scripts/verify-booking-read-recovery.mjs",
    "verify:on-hold-cancellation": "node scripts/verify-on-hold-cancellation.mjs",
    "verify:booking-attempt-reconciliation": "node scripts/verify-booking-attempt-reconciliation.mjs",
    "verify:booking-post-write-finalization": "node scripts/verify-booking-post-write-finalization.mjs",
    "verify:supplier-write-uncertainty": "node scripts/verify-supplier-write-uncertainty.mjs",
    "verify:reconciliation-observations": "node scripts/verify-reconciliation-observations.mjs",
    "verify:supplier-evidence-contracts": "node scripts/verify-supplier-evidence-contracts.mjs",
    "verify:supplier-evidence-validation": "node scripts/verify-supplier-evidence-validation.mjs",
    "verify:canonical-supplier-evidence-v2": "node scripts/verify-canonical-supplier-evidence-v2.mjs",
    "verify:canonical-supplier-evidence-v2-migration": "node scripts/verify-canonical-supplier-evidence-v2-migration.mjs",
    "verify:booking-evidence-read": "node scripts/verify-booking-evidence-read.mjs",
    "verify:booking-reconciliation-decisions": "node scripts/verify-booking-reconciliation-decisions.mjs",
    "verify:booking-no-change-closure": "node scripts/verify-booking-no-change-closure.mjs",
    "verify:booking-confirmation-boundary": "node scripts/verify-booking-confirmation-boundary.mjs",
    "verify:booking-sync-protection": "node scripts/verify-booking-sync-protection.mjs",
    "verify:ticketing-operation-window-reconciliation": "node scripts/verify-ticketing-operation-window-reconciliation.mjs",
    "verify:booking-reconciliation-audit": "node scripts/verify-booking-reconciliation-audit.mjs",
    "verify:booking-reconciliation-permissions": "node scripts/verify-booking-reconciliation-permissions.mjs",
    "verify:booking-maker-checker": "node scripts/verify-booking-maker-checker.mjs",
    "verify:booking-stale-approved-proposal-supersession": "node scripts/verify-booking-stale-approved-proposal-supersession.mjs",
    "verify:booking-reconciliation-superseded-terminal-compatibility": "node scripts/verify-booking-reconciliation-superseded-terminal-compatibility.mjs",
    "verify:booking-resolution-contracts": "node scripts/verify-booking-resolution-contracts.mjs",
    "verify:booking-reconciliation-db-authorization": "node scripts/verify-booking-reconciliation-db-authorization.mjs",
    "verify:booking-reconciliation-lock-order": "node scripts/verify-booking-reconciliation-lock-order.mjs",
    "verify:booking-ticketed-reconciliation": "node scripts/verify-booking-ticketed-reconciliation.mjs",
    "verify:booking-nonissuance-reconciliation": "node scripts/verify-booking-nonissuance-reconciliation.mjs",
    "verify:booking-unpaid-cancellation-reconciliation": "node scripts/verify-booking-unpaid-cancellation-reconciliation.mjs",
    "verify:booking-held-cancellation-reconciliation": "node scripts/verify-booking-held-cancellation-reconciliation.mjs",
    "verify:booking-captured-cancellation-reconciliation": "node scripts/verify-booking-captured-cancellation-reconciliation.mjs",
    "verify:booking-safety-cases": "node scripts/verify-booking-safety-cases.mjs",
    "verify:superadmin-booking-decisions": "node scripts/verify-superadmin-booking-decisions.mjs",
    "verify:booking-terminal-corrections": "node scripts/verify-booking-terminal-corrections.mjs",
    "verify:booking-reconciliation-release-guard": "node scripts/verify-booking-reconciliation-release-guard.mjs",
    "verify:booking-reconciliation-refund-guard": "node scripts/verify-booking-reconciliation-refund-guard.mjs",
    "verify:ticket-management-active-request": "node scripts/verify-ticket-management-active-request.mjs",
    "verify:ticket-management-agency-column": "node scripts/verify-ticket-management-agency-column.mjs",
    "verify:ticket-management-void-window": "node scripts/verify-ticket-management-void-window.mjs",
    "verify:booking-lifecycle-atomic-outbox": "node scripts/verify-booking-lifecycle-atomic-outbox.mjs",
    "verify:impexp-confirm-operation": "node scripts/verify-impexp-confirm-operation.mjs",
    "verify:imported-ticketing-resolution": "node scripts/verify-imported-ticketing-resolution.mjs",
    "verify:impexp-customer-status": "node scripts/verify-impexp-customer-status.mjs",
    "verify:impexp-manual-task": "node scripts/verify-impexp-manual-task.mjs",
    "verify:impexp-on-hold-unpaid": "node scripts/verify-impexp-on-hold-unpaid.mjs",
    "verify:impexp-sync-nonfinancial": "node scripts/verify-impexp-sync-nonfinancial.mjs",
    "verify:impexp-manual-completion": "node scripts/verify-impexp-manual-completion.mjs",
    "verify:impexp-supplier-outcomes": "node scripts/verify-impexp-supplier-outcomes.mjs",
    "verify:impexp-financial-disposition": "node scripts/verify-impexp-financial-disposition.mjs",
    "verify:impexp-manual-ticket-escalation": "node scripts/verify-impexp-manual-ticket-escalation.mjs",
    "verify:impexp-direct-import-decision": "node scripts/verify-impexp-direct-import-decision.mjs",
    "verify:impexp-pricing-invariants": "node scripts/verify-impexp-pricing-invariants.mjs",
    "verify:impexp-phase6-gate": "node scripts/verify-impexp-phase6-gate.mjs",
    "verify:customer-public-status-boundary": "node scripts/verify-customer-public-status-boundary.mjs",
    "verify:customer-in-progress-messages": "node scripts/verify-customer-in-progress-messages.mjs",
    "verify:customer-processing-since": "node scripts/verify-customer-processing-since.mjs",
    "verify:booking-lifecycle-timestamps": "node scripts/verify-booking-lifecycle-timestamps.mjs",
    "verify:booking-in-progress-grace": "node scripts/verify-booking-in-progress-notification-grace.mjs",
    "verify:booking-notification-supersession": "node scripts/verify-booking-notification-supersession.mjs",
    "verify:impexp-prompt-in-progress-notification": "node scripts/verify-impexp-prompt-in-progress-notification.mjs",
    "verify:booking-notification-occurrence-delivery": "node scripts/verify-booking-notification-occurrence-delivery.mjs",
    "verify:booking-notification-reentry": "node scripts/verify-booking-notification-reentry-policy.mjs",
    "verify:booking-notification-snapshot-rendering": "node scripts/verify-booking-notification-snapshot-rendering.mjs",
    "verify:booking-notification-partial-retry": "node scripts/verify-booking-notification-partial-recipient-retry.mjs",
    "verify:booking-notification-hidden-bcc": "node scripts/verify-booking-notification-hidden-bcc.mjs",
    "verify:booking-notification-resilience": "node scripts/verify-booking-notification-resilience-metrics.mjs",
    "verify:booking-phase7-gate": "node scripts/verify-booking-phase7-gate.mjs",
    "verify:booking-due-deadline-index": "node scripts/verify-booking-due-deadline-index.mjs",
    "verify:booking-due-expiry-query": "node scripts/verify-booking-due-expiry-query.mjs",
    "verify:booking-expiry-keyset": "node scripts/verify-booking-expiry-keyset-pagination.mjs",
    "verify:booking-expiry-concurrency": "node scripts/verify-booking-expiry-concurrent-claims.mjs",
    "verify:booking-expiry-time-budget": "node scripts/verify-booking-expiry-time-budget-worker.mjs",
    "verify:booking-expiry-worker-runs": "node scripts/verify-booking-expiry-worker-runs.mjs",
    "verify:booking-unconfirmed-paths": "node scripts/verify-booking-unconfirmed-observation-paths.mjs",
    "verify:booking-expiry-atomic-outbox": "node scripts/verify-booking-expiry-atomic-outbox.mjs",
    "verify:booking-derived-lifecycle-metrics": "node scripts/verify-booking-derived-lifecycle-metrics.mjs",
    "verify:booking-scheduler-bounds": "node scripts/verify-booking-scheduler-bounds.mjs",
    "verify:booking-phase8-gate": "node scripts/verify-booking-phase8-gate.mjs",
    "verify:booking-phase8-scale-plan": "node scripts/verify-booking-phase8-scale-plan.mjs",
    "snapshot:booking-remediation": "node scripts/snapshot-booking-remediation.mjs",
    "verify:booking-remediation-snapshot": "node scripts/verify-booking-remediation-snapshot.mjs",
    "verify:booking-remediation-case-coverage": "node scripts/verify-booking-remediation-case-coverage.mjs",
    "classify:booking-remediation": "node scripts/classify-booking-remediation.mjs",
    "verify:booking-remediation-classification": "node scripts/verify-booking-remediation-classification.mjs",
    "verify:booking-remediation-post-migration": "node scripts/verify-booking-remediation-post-migration.mjs",
    "verify:booking-lifecycle-documentation": "node scripts/verify-booking-lifecycle-documentation.mjs",
    "verify:booking-rollout-controls": "node scripts/verify-booking-rollout-controls.mjs",
    "verify:booking-lifecycle-release": "node scripts/verify-booking-lifecycle-release.mjs",
    "verify:booking-lifecycle:live": "node scripts/verify-booking-lifecycle-live.mjs",
    "verify:booking-email": "node scripts/verify-booking-email-template.mjs",
    "verify:booking-airline-pnr": "node scripts/verify-booking-airline-pnr.mjs",
    "verify:booking-issued-sms": "node scripts/verify-booking-issued-sms.mjs",
    "verify:deposit-approved-sms": "node scripts/verify-deposit-approved-sms.mjs",
    "verify:deposit-request-admin-sms": "node scripts/verify-deposit-request-admin-sms.mjs",
    "verify:booking-manual-sms-share": "node scripts/verify-booking-manual-sms-share.mjs",
    "verify:booking-confirmation-share": "node scripts/verify-booking-confirmation-share.mjs",
    "verify:pnr-deadline": "node scripts/verify-pnr-deadline.mjs",
    "verify:booking-deadline-read-budget": "node scripts/verify-booking-deadline-read-budget.mjs",
    "verify:booking-deadline-acquisition": "node scripts/verify-booking-deadline-acquisition.mjs",
    "verify:booking-deadline-notice": "node scripts/verify-booking-deadline-notice.mjs",
    "verify:booking-deadline-auto-refresh": "node scripts/verify-booking-deadline-auto-refresh.mjs",
    "verify:booking-pnr-refresh": "node scripts/verify-booking-pnr-refresh-queue.mjs",
    "verify:supplier-controls": "node scripts/verify-supplier-controls.mjs",
    "verify:booking-local-time-limit": "node scripts/verify-booking-local-time-limit.mjs",
    "verify:security-hardening": "node scripts/verify-security-hardening.mjs",
    "verify:admin-agency-logo": "node scripts/verify-admin-agency-logo.mjs",
    "verify:announcement-slider": "node scripts/verify-announcement-slider.mjs",
    "verify:flight-search-background": "node scripts/verify-flight-search-background.mjs",
    "verify:dashboard-search-history": "node scripts/verify-dashboard-search-history.mjs",
    "verify:flight-search-usage-controls": "node scripts/verify-flight-search-usage-controls.mjs",
    "verify:b2b-agency-identity-lock": "node scripts/verify-b2b-agency-identity-lock.mjs",
    "verify:email": "node scripts/verify-email.mjs",
    "verify:wallet": "node scripts/verify-wallet.mjs",
    "verify:booking-currency": "node scripts/verify-booking-currency.mjs",
    "verify:impexp-wallet": "node scripts/verify-impexp-wallet.mjs",
    "verify:impexp-trip-scope": "node scripts/verify-impexp-trip-scope.mjs",
    "verify:manual-booking-import": "node scripts/verify-manual-booking-import.mjs",
    "verify:wallet:live": "node scripts/verify-wallet-live.mjs",
    "verify:staff-on-behalf-booking": "node scripts/verify-staff-on-behalf-booking.mjs",
    "verify:booking-user-visibility": "node scripts/verify-booking-user-visibility.mjs",
    "verify:booking-list-reliability": "node scripts/verify-booking-list-reliability.mjs",
    "verify:booking-hidden-notifications": "node scripts/verify-booking-hidden-notifications.mjs",
    "verify:supplier-reference-import": "node scripts/verify-supplier-reference-import.mjs",
    "verify:canonical-pricing-regression": "node scripts/verify-canonical-pricing-regression.mjs",
    "verify:staff-on-behalf-booking:live": "node scripts/verify-staff-on-behalf-booking-live.mjs",
    "verify:kaliganj-branding": "node scripts/verify-kaliganj-branding.mjs",
    "verify:kaliganj-markup": "node scripts/verify-kaliganj-markup.mjs",
    "verify:ci": "npm run verify:kaliganj-branding && npm run verify:fresh-database && node scripts/verify-cash-deposit-branch.mjs && node scripts/verify-kt-request-references.mjs && node scripts/verify-kt-passenger-references.mjs && npm run verify:flight-search-reference-safety && npm run verify:booking-currency && npm run verify:impexp-trip-scope && npm run verify:search-stream-finalization && npm run verify:booking-without-pnr && npm run verify:booking-read-recovery && npm run verify:booking-ticketing-time && npm run verify:booking-deadline-notice"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.6.1",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@sparticuz/chromium-min": "143.0.4",
    "@supabase/supabase-js": "^2.58.0",
    "@types/node": "20.6.2",
    "autoprefixer": "10.4.21",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.446.0",
    "next-themes": "^0.3.0",
    "nodemailer": "^9.1.1",
    "pdfkit": "^0.19.1",
    "playwright-core": "^1.62.1",
    "postcss": "8.5.26",
    "react": "18.2.0",
    "react-country-flag": "^3.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "recharts": "^2.12.7",
    "redis": "^4.7.1",
    "sharp": "0.35.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "vaul": "^0.9.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@next/eslint-plugin-next": "16.3.5",
    "@next/swc-wasm-nodejs": "16.3.5",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.9.0",
    "next": "16.3.5"
  },
  "overrides": {
    "sucrase": "^3.35.1",
    "exceljs": {
      "archiver": "^8.0.0",
      "fast-csv": "^5.0.5",
      "unzipper": "^0.12.3",
      "uuid": "^11.1.0"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "next": {
      "postcss": "8.5.26",
      "sharp": "0.35.4"
    },
    "postcss": "8.5.26",
    "sharp": "0.35.4"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  },
  "engines": {
    "node": "24.x"
  }
}
